{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "index.ts",
    "App.tsx",
    "src/**/*.ts",
    "src/components/**/*.tsx",
    "src/screens/*Screen.tsx",
    "src/navigation/RootNavigator.tsx",
    "src/navigation/AppNavigator.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/navigation/AuthNavigator.tsx",
    "src/navigation/MainNavigator.tsx",
    "src/store/ThemeContext.tsx",
    "src/hooks/useMedications.ts",
    "src/hooks/useNotifications.ts",
    "src/hooks/usePatient.ts",
    "src/screens/AddPatientScreen.tsx",
    "src/screens/GeneralSettingsScreen.tsx"
  ]
}
